<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<groupId>org.yamcs</groupId>
  <artifactId>yamcs-tokyocabinet</artifactId>
  <packaging>jar</packaging>
  <name>Yamcs TokyoCabinet</name>
  <description>Yamcs TokyoCabinet storage engine</description>
  <version>1.0.0</version>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.7.1</version>
          <configuration>
              <argLine>-Djava.library.path=/usr/local/lib</argLine>
              <parallel>classes</parallel>
              <threadCount>1</threadCount>
              <perCoreThreadCount>false</perCoreThreadCount>
          </configuration>

        </plugin>
      </plugins>

  </build>

  <dependencies>
    <dependency>
	<groupId>org.yamcs</groupId>
	<artifactId>yamcs-core</artifactId>
	<version>0.29.1</version>
    </dependency>
    <dependency>
        <groupId>tokyocabinet</groupId>
        <artifactId>tokyocabinet</artifactId>
        <version>1.18</version>
    </dependency>

		
    <!-- Test dependencies -->
    <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
        <version>4.8.2</version>
	<scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>yamcs-mvn-repo-releases</id>
      <url>https://raw.github.com/yamcs/mvn-repo/master/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
